output_name=tmp.root
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree
input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree_qcdnomupreselskimmed
#input_folder=../output_lighttree_nomuvarsv2/
#input_folder=../output_lighttree_nomuvarspromptweights/
input_params=../filelists/Dec18/ParamsDec18.dat
filelist=filelists/filelist.dat
